[config]
voltage_stats_file=Y:\npwr_$date.csv
msg_pattern=%d%d%d.%d %d%d%d.%d %d%d%d.%d %d%d%d %d%d.%d %d.%d%d %d%d.%d [0-1]*
port_number=3
auto_start=1
baud_rate=2400
DTR=1
RTS=1
data_bits=8
stop_bits=1
flow_ctrl_dtr=2
batt_voltage_min=85
batt_voltage_max=112