<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.872,=P:\Projects\UPSControl\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,P:\Projects\UPSControl\OKCANCL2.pas=P:\Projects\UPSControl\MessageDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=P:\Projects\lib\PsUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,P:\Docs\RAD Studio\Projects\Project1.dproj=P:\Projects\UPSControl\upsc.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,P:\Docs\RAD Studio\Projects\Unit1.pas=P:\Projects\UPSControl\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=P:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,P:\Docs\RAD Studio\Projects\Unit1.dfm=P:\Projects\UPSControl\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,P:\Projects\UPSControl\OKCANCL2.dfm=P:\Projects\UPSControl\MessageDialog.dfm</Transaction>
  </Transactions>
</BorlandProject>
